ea4bc82a6ad023ab7ee23ee620429895
::res://::1745772924
::res://assets/::1745771729
::res://assets/sounds/::1745771729
::res://assets/sprites/::1745771729
::res://assets/tilesets/::1745771729
::res://scenes/::1745772512
main.tscn::PackedScene::4611776918238199218::1745772761::0::1::::<><>::res://scripts/core/main.gd<>uid://b6x8j6u5y5v6q::::res://scenes/ui/game_ui.tscn
::res://scenes/game/::1745771729
::res://scenes/ui/::1745772634
game_ui.tscn::PackedScene::4611776918238199218::1745772761::0::1::::<><>::res://scripts/ui/game_ui.gd
::res://scripts/::1745771729
::res://scripts/core/::1745771743
main.gd::GDScript::-1::1745772723::0::1::::<>Node2D<>::
::res://scripts/entities/::1745771768
road.gd::GDScript::-1::1745771827::0::1::::<>Node2D<>::
vehicle.gd::GDScript::-1::1745771827::0::1::::<>Node2D<>::
zone.gd::GDScript::-1::1745771827::0::1::::<>Node2D<>::
::res://scripts/ui/::1745772643
game_ui.gd::GDScript::-1::1745772831::0::1::::<>Control<>::
::res://scripts/utils/::1745771729
